{
  "name": "n3-backend-projeto-pratico",
  "version": "1.0.0",
  "description": "",
  "main": "primeiroProjeto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcjessicarmo/n3-backend-projeto-pratico.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcjessicarmo/n3-backend-projeto-pratico/issues"
  },
  "homepage": "https://github.com/jcjessicarmo/n3-backend-projeto-pratico#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
